[gd_scene load_steps=15 format=3 uid="uid://b5t76snp62aca"]

[ext_resource type="LightmapGIData" uid="uid://d2hpsa2a122nq" path="res://Scenes/enviroment.lmbake" id="1_55ugo"]
[ext_resource type="PackedScene" uid="uid://bj5dixumta757" path="res://Scenes/map.tscn" id="5_rw8p7"]
[ext_resource type="AudioStream" uid="uid://cn4x04ggp3y55" path="res://Audio/Music/597941_Repent-Or-Perish.mp3" id="5_ydcye"]
[ext_resource type="PackedScene" uid="uid://2egcsbg5ucuw" path="res://Scenes/Props/light_post.tscn" id="7_hhfy0"]
[ext_resource type="PackedScene" uid="uid://y72rvcoq1wks" path="res://Scenes/moon.tscn" id="18_ue1kb"]
[ext_resource type="AudioStream" uid="uid://b257bay7yyjka" path="res://Audio/SFX/martyn_stonehouse_Digital+Crusher+Loop.wav" id="20_upj05"]
[ext_resource type="Script" uid="uid://bcmoxrfkw6xwo" path="res://Codebase/props/moon_player.gd" id="21_o6dcl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4k8vw"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.204483, 0.034112345, 0.1629431, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.2509804, 0.078431375, 0.21568628, 1)

[sub_resource type="Sky" id="Sky_d66yy"]
sky_material = SubResource("ProceduralSkyMaterial_4k8vw")

[sub_resource type="Environment" id="Environment_m81p3"]
background_mode = 2
sky = SubResource("Sky_d66yy")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.23253983, 0.25565258, 0.29161498, 1)
fog_light_energy = 5.35
fog_density = 0.0051
fog_sky_affect = 0.078
fog_height = 1.0
fog_height_density = 0.05
volumetric_fog_enabled = true
volumetric_fog_density = 0.283
volumetric_fog_albedo = Color(0.9802087, 0.7956865, 0.7950825, 1)
volumetric_fog_length = 13.12
volumetric_fog_sky_affect = 0.677
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_eg0ho"]
resource_name = "RESET"
length = 360.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_upj05"]
resource_name = "RESET"
length = 360.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rumble")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_upj05")
}],
"times": PackedFloat32Array(0, 7.1, 12.5, 30.666666, 37.766663, 43.166664, 60.5, 67.6, 73, 91.23333, 98.33333, 103.73333, 121.899994, 129, 134.4, 151.73334, 158.83333, 164.23334, 181.33333, 188.43333, 193.83333, 212, 219.09999, 224.49998, 241.83333, 248.93333, 254.33333, 272.56665, 279.66663, 285.06665, 303.23334, 310.3333, 315.73334, 333.06665, 340.16663, 345.56665)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rumble:volume_db")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 304.43332, 360),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-80.0, -80.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668, 360),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"moon_anim_playing"
}, {
"args": [],
"method": &"moon_fall_finished"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Music")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 4.3088136,
"stream": ExtResource("5_ydcye")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Music:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(324.0595, 346.46667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Moon/MoonGlow:material_override:shader_parameter/Sun_Color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 360.06668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector4(1, 0.5, 0, 0), Vector4(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Moon/MoonOuter:material_override:shader_parameter/wave_amplitude")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 357.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0030000001425]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Moon/MoonGlow:material_override:shader_parameter/Glow_Power")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 170.81483, 358.6),
"transitions": PackedFloat32Array(1.0889592, 4.177383, 1),
"update": 0,
"values": [0.0, 0.0, 3.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Moon/MoonGlow:material_override:shader_parameter/Lightness_Difference")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 359.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 3.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Moon/MoonGlow:material_override:shader_parameter/waveSpeed")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 359.23334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Moon/MoonGlow:material_override:shader_parameter/fresnel")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 357.93332),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Moon:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 360),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -60.608, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jun3y"]
_data = {
&"RESET": SubResource("Animation_eg0ho"),
&"moonfall": SubResource("Animation_upj05")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_hhfy0"]
size = Vector3(51.01941, 2.3364868, 46.98343)

[node name="Enviroment" type="Node3D" groups=["navmesh"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m81p3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8634188, -0.44513378, -0.23741093, -0.46824792, 0.88225126, 0.04875183, 0.18775497, 0.15326035, -0.9701853, 0, 0, 0)
light_color = Color(0.99997467, 0.7497292, 0.738847, 1)
light_energy = 0.2
light_bake_mode = 1
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
use_texture_for_bounces = false
light_data = ExtResource("1_55ugo")

[node name="Moon" parent="." instance=ExtResource("18_ue1kb")]

[node name="MoonGlow" parent="Moon" index="0"]
radial_segments = 72
rings = 96

[node name="moon_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jun3y")
}
script = ExtResource("21_o6dcl")

[node name="Rumble" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
bus = &"Music"

[node name="zombie_spawners" type="Node3D" parent="."]

[node name="map" parent="." instance=ExtResource("5_rw8p7")]

[node name="lamp posts" type="Node3D" parent="."]

[node name="light_post" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8979559, 0, -2.5846224)

[node name="light_post2" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8979559, 0, 0.040346384)

[node name="light_post3" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8979559, 0, 2.4491737)

[node name="light_post4" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4859476, 0, -2.5846224)

[node name="light_post5" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4859476, 0, 0.040346384)

[node name="light_post6" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4859476, 0, 2.4491737)

[node name="light_post46" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.3092117, 0, 2.4491737)

[node name="light_post47" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.9422617, 0, 2.4491737)

[node name="light_post7" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4859476, 0, 7.2389)

[node name="light_post8" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4859476, 0, 9.863869)

[node name="light_post9" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.4859476, 0, 12.2726965)

[node name="light_post38" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.440009, 0, 7.2389)

[node name="light_post39" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.440009, 0, 9.863869)

[node name="light_post40" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.440009, 0, 12.2726965)

[node name="light_post41" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.841649, 0, 27.251575)

[node name="light_post42" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.841649, 0, 29.876545)

[node name="light_post43" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.841649, 0, 32.285374)

[node name="light_post10" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.345296, 0, 17.039692)

[node name="light_post11" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.345296, 0, 19.66466)

[node name="light_post12" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.345296, 0, 22.073486)

[node name="light_post13" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.559356, 0, 27.23153)

[node name="light_post14" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.559356, 0, 29.856497)

[node name="light_post15" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.559356, 0, 32.265324)

[node name="light_post16" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 27.23153)

[node name="light_post17" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 29.856497)

[node name="light_post18" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 32.265324)

[node name="light_post19" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 16.987873)

[node name="light_post32" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.565119, 0, 16.987873)

[node name="light_post33" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.840681, 0, 16.987873)

[node name="light_post34" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.264877, 0, 16.987873)

[node name="light_post44" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.840681, 0, 12.791267)

[node name="light_post45" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.264877, 0, 12.791267)

[node name="light_post35" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.470415, 0, 16.987873)

[node name="light_post36" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6948848, 0, 16.987873)

[node name="light_post37" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.825214, 0, 16.987873)

[node name="light_post20" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 19.61284)

[node name="light_post21" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 22.021667)

[node name="light_post22" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 7.924408)

[node name="light_post23" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 10.549376)

[node name="light_post24" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.615776, 0, 12.958202)

[node name="light_post29" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.889574, 0, 7.924408)

[node name="light_post30" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.889574, 0, 10.549376)

[node name="light_post31" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.889574, 0, 12.958202)

[node name="light_post25" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.57478, 0, -2.7415056)

[node name="light_post26" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.57478, 0, -0.11653805)

[node name="light_post27" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.57478, 0, 2.2922888)

[node name="light_post28" parent="lamp posts" instance=ExtResource("7_hhfy0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.489916, 0, 2.7359164)

[node name="ground_backup" type="StaticBody3D" parent="."]

[node name="ground_collider" type="CollisionShape3D" parent="ground_backup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.017517, -1.139801, 14.996597)
shape = SubResource("BoxShape3D_hhfy0")

[editable path="Moon"]
