[gd_scene load_steps=7 format=3 uid="uid://bxurmah5617f5"]

[ext_resource type="PackedScene" uid="uid://b5t76snp62aca" path="res://Scenes/enviroment.tscn" id="1_2wl7v"]
[ext_resource type="PackedScene" uid="uid://dfwvu0chheicj" path="res://Player/player.tscn" id="2_3mbwn"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_jwv4s"]
[ext_resource type="PackedScene" uid="uid://dmv0jv4sfrhd3" path="res://Scenes/UI_Scenes/ammo_ui.tscn" id="4_jwv4s"]
[ext_resource type="PackedScene" uid="uid://ckwoxn6ggusif" path="res://Scenes/UI_Scenes/score_display.tscn" id="5_lohlh"]
[ext_resource type="PackedScene" uid="uid://dn41xgsutrc0u" path="res://Scenes/zombie.tscn" id="6_kilg5"]

[node name="GameScene" type="Node3D"]

[node name="Enviroment" parent="." instance=ExtResource("1_2wl7v")]

[node name="Player" parent="." instance=ExtResource("2_3mbwn")]
transform = Transform3D(-0.89487207, 0, -0.44632277, 0, 1, 0, 0.44632277, 0, -0.89487207, -3, 0.33065176, -2)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.89487207, 0, -0.44632277, 0, 1, 0, 0.44632277, 0, -0.89487207, -3, 0.5860826, -2)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_jwv4s")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ammo_UI" parent="CanvasLayer" instance=ExtResource("4_jwv4s")]

[node name="ScoreDisplay" parent="CanvasLayer" instance=ExtResource("5_lohlh")]

[node name="Zombie" parent="." instance=ExtResource("6_kilg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7893965, 0, 0)
