[gd_scene load_steps=2 format=3 uid="uid://y72rvcoq1wks"]

[ext_resource type="Script" uid="uid://fbxqjixtf3iw" path="res://Scenes/moon_controller.gd" id="1_00cq0"]

[node name="Moon" type="Node3D"]
script = ExtResource("1_00cq0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 161, 0)
radius = 100.0
radial_segments = 36
rings = 12
