[gd_scene load_steps=3 format=3 uid="uid://m4cptmmnbyi6"]

[ext_resource type="Script" uid="uid://c72o4qogkcwnp" path="res://Codebase/props/random_item_spawn_point.gd" id="1_y6mdo"]
[ext_resource type="Resource" uid="uid://c7k8rtahyr8h7" path="res://Data/items/item_spawns.tres" id="2_7d062"]

[node name="Random_Item_Spawn_Point" type="Node3D" node_paths=PackedStringArray("visuals")]
script = ExtResource("1_y6mdo")
item_list = ExtResource("2_7d062")
visuals = NodePath("CSGSphere3D")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.22720292
