[gd_scene load_steps=22 format=3 uid="uid://cbgjbggshuarb"]

[ext_resource type="Script" uid="uid://dljoeq7cges5" path="res://Codebase/UI/title_scene.gd" id="1_j8exe"]
[ext_resource type="Texture2D" uid="uid://by5nmjnwhbage" path="res://Textures/moonfall logo.png" id="2_mur7e"]
[ext_resource type="Material" uid="uid://jtxtv3gth8v6" path="res://Materials/black_flat.tres" id="2_ryprb"]
[ext_resource type="Material" uid="uid://bl4ulcfbxhpp6" path="res://Materials/moon_glow.tres" id="3_i2ev1"]
[ext_resource type="Theme" uid="uid://b7rgwcoaxjxnj" path="res://ui_theme.tres" id="3_ylut5"]
[ext_resource type="PackedScene" uid="uid://dspowx6jmplt8" path="res://Scenes/UI_Scenes/settings_menu.tscn" id="4_mgc4o"]
[ext_resource type="Material" uid="uid://c4eak3tarstnn" path="res://Materials/moon_outer.tres" id="4_mur7e"]
[ext_resource type="PackedScene" uid="uid://nt00gmyw5ym7" path="res://Scenes/UI_Scenes/score_screen.tscn" id="5_r7xx3"]
[ext_resource type="AudioStream" uid="uid://c5ap10km7w24m" path="res://Audio/SFX/explosion.wav" id="7_vt651"]
[ext_resource type="AudioStream" uid="uid://ddua67tgyp6hu" path="res://Audio/SFX/skyclad_sound_swell_chopper_chord_build_pulse_accelerate_end_with_whoosh_mid_resonant_fragment_reverse_284.wav" id="8_fuef0"]
[ext_resource type="AudioStream" uid="uid://cnakorgvo13lg" path="res://Audio/Music/title/heartsick instr.mp3" id="8_qv3jj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4iaox"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_j8exe"]
sky_material = SubResource("ProceduralSkyMaterial_4iaox")

[sub_resource type="Environment" id="Environment_ryprb"]
background_mode = 2
sky = SubResource("Sky_j8exe")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.15883, 0.00622354, 0.0696189, 1)
fog_density = 0.0215

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2ev1"]
shading_mode = 0

[sub_resource type="Animation" id="Animation_ylut5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 18.796429, -10.350708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.930757, 0, 2.44337)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.30375227, 0.37673512, 0.16377196)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:fov")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_mur7e"]
resource_name = "explode"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.84, 1.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moon:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.1435473, 1),
"update": 0,
"values": [Vector3(0, 18.796429, -10.350708), Vector3(0, -0.404, -10.351)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 33.567]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"load_game"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("explosion_sound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vt651")
}],
"times": PackedFloat32Array(1.3333334)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_i2ev1"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r7xx3"]
resource_name = "to_credits"
length = 1.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.930757, 0, 2.44337), Vector3(0.92157686, 0.94982505, 2.1970832), Vector3(0.9048975, 0, 2.1659124)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1.3333, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.30375227, 0.37673512, 0.16377196), Vector3(0.7816559, 0.33471763, 0.03721483), Vector3(-1.1692489, 0.6391839, -0.8030761), Vector3(-1.3395779, 0.7463459, -0.5109293)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("end_sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 4.5226,
"stream": ExtResource("8_fuef0")
}],
"times": PackedFloat32Array(0.032781933)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33276638, 1.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75.0, 106.1, 50.5]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"to_credits"
}]
}

[sub_resource type="Animation" id="Animation_mgc4o"]
resource_name = "to_intro"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(11.904926, 1),
"update": 0,
"values": [Vector3(0.930757, 0, 2.44337), Vector3(1.1472995, 0, -6.8656406)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.30375227, 0.37673512, 0.16377196), Vector3(0.30375224, 0.3767352, 0.16377199)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("end_sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 5.0839844,
"stream": ExtResource("8_fuef0")
}],
"times": PackedFloat32Array(0.015214682)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.73333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"to_intro"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylut5"]
_data = {
&"RESET": SubResource("Animation_ylut5"),
&"explode": SubResource("Animation_mur7e"),
&"fade_in": SubResource("Animation_i2ev1"),
&"to_credits": SubResource("Animation_r7xx3"),
&"to_intro": SubResource("Animation_mgc4o")
}

[node name="TitleScene" type="Node3D" node_paths=PackedStringArray("title_anim", "replay_intro_button", "instrumental_audio", "targets_label", "settings_visibility_parent", "hide_settings_button", "settings_menu", "disable_on_settings", "leaderboard", "leaderboard_visiblility_target", "delete_if_game_not_finished")]
script = ExtResource("1_j8exe")
title_anim = NodePath("AnimationPlayer")
replay_intro_button = NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/replay_intro_button")
instrumental_audio = NodePath("music_back")
targets_label = NodePath("CanvasLayer/targets_label")
settings_visibility_parent = NodePath("CanvasLayer/Settings")
hide_settings_button = NodePath("CanvasLayer/Settings/close_settings_button")
settings_menu = NodePath("CanvasLayer/Settings/Settings_Menu")
disable_on_settings = [NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/start"), NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/Settings"), NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/Leaderboard"), NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/quit"), NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/replay_intro_button"), NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/Credits")]
leaderboard = NodePath("CanvasLayer/Leaderboard/ScoreScreen")
leaderboard_visiblility_target = NodePath("CanvasLayer/Leaderboard")
delete_if_game_not_finished = [NodePath("CanvasLayer/PanelContainer/VBoxContainer/Buttons/Leaderboard")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryprb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.854996, 0.284231, 0.445477, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.93536806, -0.043043356, 0.35104498, 0.15557688, 0.9414523, -0.2991028, -0.31761768, 0.33438578, 0.88730204, 0.930757, 0, 2.44337)
near = 0.282

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.051000003
anchor_top = 0.085
anchor_right = 0.29700002
anchor_bottom = 0.65500003
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mur7e")
expand_mode = 5

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="start" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("3_ylut5")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Settings" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("3_ylut5")
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="Leaderboard" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("3_ylut5")
theme_override_font_sizes/font_size = 48
text = "Leaderboard"

[node name="quit" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("3_ylut5")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="replay_intro_button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("3_ylut5")
theme_override_font_sizes/font_size = 32
text = "Replay
Intro"

[node name="Credits" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme = ExtResource("3_ylut5")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="targets_label" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_ylut5")
horizontal_alignment = 2

[node name="Settings" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5176471)

[node name="Settings_Menu" parent="CanvasLayer/Settings" instance=ExtResource("4_mgc4o")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -153.5
offset_right = 175.0
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2

[node name="close_settings_button" type="Button" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -45.0
offset_right = 89.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ylut5")
text = "Close Settings"

[node name="Leaderboard" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5176471)

[node name="ScoreScreen" parent="CanvasLayer/Leaderboard" instance=ExtResource("5_r7xx3")]
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0

[node name="close_leaderboard_button2" type="Button" parent="CanvasLayer/Leaderboard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ylut5")
text = "Close Leaderboard"

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49023438, 0)
size = Vector3(1000, 0.1, 1000)
material = ExtResource("2_ryprb")

[node name="Buildings" type="Node3D" parent="."]

[node name="building" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.101828, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building5" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.597322, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building6" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.44861, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.946236, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building4" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.838427, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building7" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.108974, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building2" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.228456, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="ground2" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.965965, -0.49023438, 0)
size = Vector3(1000, 0.1, 1000)
material = ExtResource("2_ryprb")

[node name="building8" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.301373, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building9" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.796867, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building10" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.648155, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building11" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.145782, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building12" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.037971, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building13" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.308521, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building14" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.428, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="building15" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.702917, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building16" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.198412, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building17" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0497, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building18" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5473251, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building19" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.439516, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building20" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71006584, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building21" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.829546, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="ground3" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.567056, -0.49023438, 0)
size = Vector3(1000, 0.1, 1000)
material = ExtResource("2_ryprb")

[node name="building22" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.902462, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building23" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.397957, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building24" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.249245, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building25" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.746871, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building26" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.639062, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building27" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.909611, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building28" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.029091, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="building29" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.663713, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building30" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.168219, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building31" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.316931, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building32" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.819305, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building33" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9271145, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building34" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.656567, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building35" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.537085, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="ground4" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.799576, -0.49023438, 0)
size = Vector3(1000, 0.1, 1000)
material = ExtResource("2_ryprb")

[node name="building36" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641685, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building37" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9686737, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building38" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1173859, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building39" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6197586, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building40" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7275696, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building41" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45702, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building42" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3375397, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="building43" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.062624, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building44" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.56713, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building45" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.715841, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building46" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.218216, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building47" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.326027, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building48" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.055473, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building49" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.935995, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="ground5" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.198486, -0.49023438, 0)
size = Vector3(1000, 0.1, 1000)
material = ExtResource("2_ryprb")

[node name="building50" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.86308, 0.6118775, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.5115967, 2.223755, 0.6499634)

[node name="building51" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.367584, -0.1632995, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 0.6734009, 0.6499634)

[node name="building52" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.516296, 0.32319647, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.7953491, 1.6463928, 0.6499634)

[node name="building53" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.01867, 0.14187628, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 1.2837524, 0.6499634)

[node name="building54" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.12648, -0.0340423, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.3154907, 0.9319153, 0.6499634)

[node name="building55" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.85593, 0.53986365, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(1.0913391, 2.0797272, 0.6499634)

[node name="building56" type="CSGBox3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.73645, 1.02005, -7.462722)
material_override = ExtResource("2_ryprb")
size = Vector3(0.9423218, 3.0401, 0.6499634)

[node name="building3" type="CSGBox3D" parent="Buildings/building56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022468567, 0.45066833, 0)
material_override = ExtResource("2_ryprb")
size = Vector3(0.48924255, 3.9414368, 0.6499634)

[node name="Moon" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 18.796429, -10.350708)

[node name="MoonInner" type="CSGSphere3D" parent="Moon"]
radius = 20.0
material = ExtResource("3_i2ev1")

[node name="MoonOuter" type="CSGSphere3D" parent="Moon"]
radius = 20.1
material = ExtResource("4_mur7e")

[node name="Explosion" type="CSGSphere3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.14844322, -10.350708)
radius = 0.001
material = SubResource("StandardMaterial3D_i2ev1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ylut5")
}

[node name="explosion_sound" type="AudioStreamPlayer" parent="."]

[node name="music_back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qv3jj")

[node name="end_sound" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="CanvasLayer/PanelContainer/VBoxContainer/Buttons/start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/VBoxContainer/Buttons/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/VBoxContainer/Buttons/Leaderboard" to="." method="_on_leaderboard_button_down"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/VBoxContainer/Buttons/replay_intro_button" to="." method="on_replay_intro"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/VBoxContainer/Buttons/Credits" to="." method="on_credits"]
[connection signal="button_down" from="CanvasLayer/Settings/close_settings_button" to="." method="_on_close_settings_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Leaderboard/close_leaderboard_button2" to="." method="_on_close_leaderboard_button_2_button_down"]
