[gd_scene load_steps=23 format=3 uid="uid://dn41xgsutrc0u"]

[ext_resource type="PackedScene" uid="uid://2xeql213rw21" path="res://Models/Zombie/characterMedium.fbx" id="1_5ia6i"]
[ext_resource type="Script" uid="uid://cc6hl4kav2jau" path="res://Codebase/Zombie/zombie.gd" id="1_j0wq0"]
[ext_resource type="Material" uid="uid://caiybsnkovkg8" path="res://Models/Characters/Skins/zombie_male.tres" id="2_fj6an"]
[ext_resource type="Animation" uid="uid://bsy72jsmowaoh" path="res://Models/Zombie/run.res" id="2_xx3wb"]
[ext_resource type="Script" uid="uid://xgwgkqd85pbh" path="res://Codebase/Zombie/point_to_zombie.gd" id="3_hslf5"]
[ext_resource type="Animation" uid="uid://cmc6xgrhpp4bf" path="res://Models/Zombie/attack.res" id="3_j0wq0"]
[ext_resource type="Material" uid="uid://ct74tkuk0gvam" path="res://Models/Characters/Skins/zombie_female.tres" id="3_tmcj1"]
[ext_resource type="AudioStream" uid="uid://ce6jptq7yl27h" path="res://Audio/SFX/zombie/zombie_hit.wav" id="4_aw8xw"]
[ext_resource type="Animation" uid="uid://3aneyudo7y2o" path="res://Models/Zombie/death.res" id="4_hslf5"]
[ext_resource type="AudioStream" uid="uid://bo0nnys7nqhi5" path="res://Audio/SFX/zombie/zombie_death.mp3" id="5_j0eft"]
[ext_resource type="Animation" uid="uid://hjloiso4om0u" path="res://Models/Zombie/hurt.res" id="5_u2tw5"]
[ext_resource type="Animation" uid="uid://cr5vv0yuqmmjl" path="res://Models/Zombie/idle.res" id="6_fj6an"]
[ext_resource type="Animation" uid="uid://bu5f0e5yvvoye" path="res://Models/Zombie/land.res" id="7_tmcj1"]
[ext_resource type="Script" uid="uid://bw6gem2hhn15b" path="res://Codebase/Zombie/track_player.gd" id="9_j0wq0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aw8xw"]
radius = 0.007488447

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ia6i"]
radius = 0.0063476563
height = 0.024199218

[sub_resource type="Animation" id="Animation_xx3wb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0wq0"]
_data = {
&"RESET": SubResource("Animation_xx3wb")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0eft"]
_data = {
&"attack": ExtResource("3_j0wq0"),
&"death": ExtResource("4_hslf5"),
&"hurt": ExtResource("5_u2tw5"),
&"idle": ExtResource("6_fj6an"),
&"land": ExtResource("7_tmcj1"),
&"run": ExtResource("2_xx3wb")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xx3wb"]
radius = 0.16894531
height = 0.43084717

[sub_resource type="SphereShape3D" id="SphereShape3D_hslf5"]
radius = 0.30978557

[sub_resource type="SphereShape3D" id="SphereShape3D_u2tw5"]
radius = 0.84672964

[node name="Zombie" type="CharacterBody3D" node_paths=PackedStringArray("anim", "agent", "player_attack_range", "player_damage_range", "material_target")]
collision_layer = 4
script = ExtResource("1_j0wq0")
config_json_path = "res://Data/JSON/zombie_config.json"
anim = NodePath("characterMedium/AnimationPlayer")
agent = NodePath("NavigationAgent3D")
player_attack_range = NodePath("AttackDetectionArea")
player_damage_range = NodePath("AttackDamageArea")
materials = Array[Material]([ExtResource("2_fj6an"), ExtResource("3_tmcj1")])
material_target = NodePath("characterMedium/Root/Skeleton3D/characterMedium")
zombie_hit_sound = ExtResource("4_aw8xw")
zombie_die_sound = ExtResource("5_j0eft")

[node name="characterMedium" parent="." instance=ExtResource("1_5ia6i")]
transform = Transform3D(-0.15, 0, -1.3113417e-08, 0, 0.15, 0, 1.3113417e-08, 0, -0.15, 0, 0, 0)

[node name="Skeleton3D" parent="characterMedium/Root" index="0"]
bones/0/rotation = Quaternion(-0.5, -0.5, 0.5, 0.50000006)
bones/1/rotation = Quaternion(-0.5075123, 0.5082283, -0.49190623, -0.4921012)
bones/2/rotation = Quaternion(0.015735725, -0.0020784412, 0.9946248, -0.102321155)
bones/3/rotation = Quaternion(0.94612896, -0.02187107, 0.07550288, -0.31410348)
bones/7/rotation = Quaternion(0.7071068, -7.105428e-15, -0.7071068, 0)
bones/9/rotation = Quaternion(-0.5, -0.5, 0.5, 0.50000006)
bones/10/rotation = Quaternion(-0.5076861, 0.5079019, -0.49172804, -0.49243692)
bones/12/rotation = Quaternion(0.94811195, 0.011445179, -0.044092964, -0.31465632)
bones/16/rotation = Quaternion(0.7071068, -7.105428e-15, -0.7071068, 0)
bones/18/position = Vector3(-0.00035255356, -2.4602195e-05, 0.013887065)
bones/18/rotation = Quaternion(0.15055919, 0.75512093, -0.6241863, -0.13234806)
bones/20/rotation = Quaternion(-0.04984452, -0.024868887, 0.037273686, 0.9977514)
bones/23/rotation = Quaternion(0.11742247, -0.00898039, 0.06402949, 0.99097514)
bones/24/rotation = Quaternion(-0.27539945, 0.16007277, -0.12720971, 0.93933463)
bones/26/rotation = Quaternion(0.54944307, 0.3190297, 0.59787935, -0.48874614)
bones/27/rotation = Quaternion(-0.15747115, 0.6936158, -0.36815345, 0.59880143)
bones/28/rotation = Quaternion(0.69133043, 0.009093275, 0.01147254, 0.7223904)
bones/29/rotation = Quaternion(-0.1432028, 0.8111629, 0.22121853, 0.5220825)
bones/30/rotation = Quaternion(0.109591074, -0.16511159, 0.07946272, 0.97694105)
bones/31/rotation = Quaternion(0.17688736, 0.06290881, -0.02507988, 0.9818984)
bones/32/rotation = Quaternion(0.37177652, -0.031241354, -0.03463508, 0.9271497)
bones/34/rotation = Quaternion(-0.055626955, 0.78356034, 0.2816254, 0.5510226)
bones/35/rotation = Quaternion(0.19150876, 0.012532514, 0.04529145, 0.9803653)
bones/37/rotation = Quaternion(0.7538146, -0.4757736, 0.42415848, 0.15966454)
bones/38/rotation = Quaternion(0.29081738, 0.88558424, 0.26345634, -0.24850877)
bones/39/rotation = Quaternion(-0.06410522, -0.0030669258, 0.763557, 0.6425433)
bones/40/rotation = Quaternion(-0.031248394, -0.1717995, 0.06805823, 0.9822814)
bones/41/rotation = Quaternion(0.18174411, -0.08531812, -0.031007042, 0.9791469)
bones/42/rotation = Quaternion(-0.3787729, 0.0651227, -0.047099665, 0.92199343)
bones/43/rotation = Quaternion(-0.10190794, -0.028491965, -0.012388604, 0.99430865)
bones/45/rotation = Quaternion(-0.34695575, 0.82673645, -0.25665706, -0.36090985)
bones/46/rotation = Quaternion(-0.51287466, 0.022985304, 0.24833386, 0.8214387)
bones/48/rotation = Quaternion(0.88400203, 0.2774696, 0.018380122, 0.3757837)
bones/48/scale = Vector3(1.000017, 1.0000007, 1.0000015)
bones/49/rotation = Quaternion(0.49985498, -0.053684227, 0.15980178, 0.8495449)
bones/50/rotation = Quaternion(-0.55101717, -0.26680753, -0.008684629, 0.7906443)
bones/50/scale = Vector3(0.9999994, 0.9999997, 1.0000007)
bones/53/rotation = Quaternion(0.89371324, -0.24942026, -0.09303934, 0.36112297)
bones/54/rotation = Quaternion(0.49323428, 0.042055953, -0.21334082, 0.84228086)
bones/55/rotation = Quaternion(-0.58435863, 0.2908006, 0.018863736, 0.75736666)
bones/56/rotation = Quaternion(0.028261183, 0.95394117, -0.29757354, -0.025446814)

[node name="HeadShotAttach" type="BoneAttachment3D" parent="characterMedium/Root/Skeleton3D" index="1"]
transform = Transform3D(0.9860088, 0.05974169, -0.15568915, -0.16244319, 0.13293761, -0.9777233, -0.03771346, 0.9893224, 0.14078078, -0.0022325853, -0.0017108064, 0.024882358)
bone_name = "Head"
bone_idx = 24

[node name="HeadShotArea" type="StaticBody3D" parent="characterMedium/Root/Skeleton3D/HeadShotAttach" node_paths=PackedStringArray("z") groups=["HeadShotZone"]]
collision_layer = 8
script = ExtResource("3_hslf5")
z = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="characterMedium/Root/Skeleton3D/HeadShotAttach/HeadShotArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
shape = SubResource("SphereShape3D_aw8xw")

[node name="ChestAttach" type="BoneAttachment3D" parent="characterMedium/Root/Skeleton3D" index="2"]
transform = Transform3D(0.8936627, -0.0963166, -0.4382965, -0.44570556, -0.076779485, -0.8918826, 0.052250803, 0.99238527, -0.11154291, -0.0005947496, -0.000185857, 0.016742446)
bone_name = "Chest"
bone_idx = 21

[node name="StaticBody3D" type="StaticBody3D" parent="characterMedium/Root/Skeleton3D/ChestAttach" node_paths=PackedStringArray("z") groups=["BodyShotZone"]]
collision_layer = 8
script = ExtResource("3_hslf5")
z = NodePath("../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="characterMedium/Root/Skeleton3D/ChestAttach/StaticBody3D"]
transform = Transform3D(1.0000012, 2.0861626e-07, -2.0861626e-07, 1.1920929e-07, 0.99999905, 2.2351742e-07, 7.4505806e-07, 1.1920929e-07, 0.9999993, 4.2879255e-06, -0.0049312357, -1.6484875e-05)
shape = SubResource("CapsuleShape3D_5ia6i")

[node name="AnimationPlayer" parent="characterMedium" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_j0wq0"),
&"anim": SubResource("AnimationLibrary_j0eft")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21438599, 0)
shape = SubResource("CapsuleShape3D_xx3wb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
height = 0.66
radius = 3.85

[node name="AttackDetectionArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("9_j0wq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25254145, -0.32871714)
shape = SubResource("SphereShape3D_hslf5")

[node name="AttackDamageArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("9_j0wq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackDamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253, -0.29035902)
shape = SubResource("SphereShape3D_u2tw5")

[connection signal="body_entered" from="AttackDetectionArea" to="AttackDetectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="AttackDetectionArea" to="AttackDetectionArea" method="_on_body_exited"]
[connection signal="body_entered" from="AttackDamageArea" to="AttackDamageArea" method="_on_body_entered"]
[connection signal="body_exited" from="AttackDamageArea" to="AttackDamageArea" method="_on_body_exited"]

[editable path="characterMedium"]
