[gd_scene load_steps=7 format=3 uid="uid://ca77ddpkx5ui8"]

[ext_resource type="Script" uid="uid://bep3uy66txa4i" path="res://Codebase/UI/aiming_reticle.gd" id="1_w5y2j"]
[ext_resource type="Texture2D" uid="uid://upcs4ukj1sms" path="res://Textures/crosshair157.png" id="2_w5y2j"]
[ext_resource type="Texture2D" uid="uid://6gi8s6mmkpcj" path="res://Textures/crosshair117.png" id="3_why1u"]

[sub_resource type="Animation" id="Animation_wqthc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/hit_texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gfxbd"]
resource_name = "headshot"
length = 0.2364
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/hit_texture:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.027678192, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2bqb"]
_data = {
&"RESET": SubResource("Animation_wqthc"),
&"headshot": SubResource("Animation_gfxbd")
}

[node name="aiming_reticle" type="Control" node_paths=PackedStringArray("hit_texture", "anima")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w5y2j")
hit_texture = NodePath("CenterContainer/hit_texture")
anima = NodePath("AnimationPlayer")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("2_w5y2j")
expand_mode = 2
stretch_mode = 3

[node name="hit_texture" type="TextureRect" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0
texture = ExtResource("3_why1u")
expand_mode = 2
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v2bqb")
}
