[gd_scene load_steps=4 format=3 uid="uid://dknums531xxie"]

[ext_resource type="PackedScene" uid="uid://cwp7r6bqrrll7" path="res://Scenes/UI_Scenes/health_bar.tscn" id="1_sga4f"]
[ext_resource type="PackedScene" uid="uid://dmv0jv4sfrhd3" path="res://Scenes/UI_Scenes/ammo_ui.tscn" id="2_5jiys"]
[ext_resource type="PackedScene" uid="uid://ckwoxn6ggusif" path="res://Scenes/UI_Scenes/score_display.tscn" id="3_5jiys"]

[node name="GameHud" type="AspectRatioContainer"]
anchors_preset = -1
anchor_left = 0.69900006
anchor_top = 0.46100003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.24804688
offset_top = 0.27197266
offset_right = 0.24780273
offset_bottom = 0.2720337
stretch_mode = 0

[node name="PanelContainer" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="health_bar" parent="PanelContainer" instance=ExtResource("1_sga4f")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ammo_UI" parent="PanelContainer/health_bar" instance=ExtResource("2_5jiys")]
layout_mode = 1
anchor_left = 0.142
anchor_top = 0.13800001
anchor_right = 0.85800004
anchor_bottom = 0.873
offset_left = 0.07999802
offset_top = 0.11999512
offset_right = -0.08001709
offset_bottom = 0.019989014

[node name="loaded_ammo_display" parent="PanelContainer/health_bar/ammo_UI" index="0"]
theme_override_font_sizes/font_size = 77

[node name="ammo_display" parent="PanelContainer/health_bar/ammo_UI" index="1"]
theme_override_font_sizes/font_size = 163

[node name="GunName" parent="PanelContainer/health_bar/ammo_UI" index="2"]
anchor_left = -0.094000004
anchor_top = 0.832
anchor_right = 1.1340001
anchor_bottom = 1.1630001
offset_left = 0.052986145
offset_top = -0.08665466
offset_right = -0.054718018
offset_bottom = -0.08670044
theme_override_font_sizes/font_size = 83

[node name="ScoreDisplay" parent="PanelContainer" instance=ExtResource("3_5jiys")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.057000004
anchor_right = 0.49
anchor_bottom = 0.30600002
offset_left = 0.9199829
offset_top = -0.07063961
offset_right = 117.37919
offset_bottom = 44.04162
scale = Vector2(0.5, 0.5)

[node name="Label" parent="PanelContainer/ScoreDisplay" index="0"]
theme_override_font_sizes/font_size = 154

[node name="TextureRect" parent="PanelContainer/ScoreDisplay/PanelContainer" index="0"]
anchors_preset = -1
anchor_top = 0.21100001
anchor_bottom = 0.781
offset_left = 6.160034
offset_top = 0.06030655
offset_right = -5.839966
offset_bottom = 1.868309

[editable path="PanelContainer/health_bar/ammo_UI"]
[editable path="PanelContainer/ScoreDisplay"]
