[gd_scene load_steps=7 format=3 uid="uid://do7dfinpt4w40"]

[ext_resource type="AudioStream" uid="uid://bfl2gmv635n3h" path="res://Audio/Music/1171093_FD---I-Heard-Your-Name-in-.mp3" id="1_2wp1l"]
[ext_resource type="Script" uid="uid://d067tsvcx7tsr" path="res://Codebase/UI/pause.gd" id="1_8a177"]
[ext_resource type="AudioStream" uid="uid://djke5ca1q62fs" path="res://Audio/SFX/New/UI_select.wav" id="2_0ihfe"]
[ext_resource type="Theme" uid="uid://b7rgwcoaxjxnj" path="res://ui_theme.tres" id="2_77yqj"]
[ext_resource type="AudioStream" uid="uid://b85xr1e2jlkph" path="res://Audio/SFX/New/UI_confirm.wav" id="3_llpxx"]
[ext_resource type="PackedScene" uid="uid://dspowx6jmplt8" path="res://Scenes/UI_Scenes/settings_menu.tscn" id="3_o5rwi"]

[node name="pause_screen" type="CanvasLayer" node_paths=PackedStringArray("audio")]
process_mode = 3
script = ExtResource("1_8a177")
audio = NodePath("AudioStreamPlayer")
button_press_sound = ExtResource("2_0ihfe")
menu_close_sound = ExtResource("3_llpxx")

[node name="Pause_Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Pause_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4509804)

[node name="PanelContainer" type="PanelContainer" parent="Pause_Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.165
anchor_right = 0.24000001
anchor_bottom = 0.54800004

[node name="VBoxContainer" type="VBoxContainer" parent="Pause_Screen/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Label" type="Label" parent="Pause_Screen/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_77yqj")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Pause_Screen/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_77yqj")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 26
text = "Resume"

[node name="To-Title" type="Button" parent="Pause_Screen/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_77yqj")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 26
text = "To Title"

[node name="Quit" type="Button" parent="Pause_Screen/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_77yqj")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="Settings_Menu" parent="Pause_Screen" instance=ExtResource("3_o5rwi")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -153.5
offset_right = 175.0
offset_bottom = 153.5
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_2wp1l")
autoplay = true
bus = &"Music"

[connection signal="button_down" from="Pause_Screen/PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="Pause_Screen/PanelContainer/VBoxContainer/To-Title" to="." method="_on_to_title_button_down"]
[connection signal="button_down" from="Pause_Screen/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
