[gd_scene load_steps=4 format=3 uid="uid://nt00gmyw5ym7"]

[ext_resource type="Script" uid="uid://b4kxfdya3nfdm" path="res://Codebase/UI/score_display_ui.gd" id="1_v6w1p"]
[ext_resource type="Theme" uid="uid://b7rgwcoaxjxnj" path="res://ui_theme.tres" id="2_hjxf0"]
[ext_resource type="PackedScene" uid="uid://c4d2g7o6nt4v4" path="res://Scenes/UI_Scenes/score_entry.tscn" id="3_ph747"]

[node name="ScoreScreen" type="Control" node_paths=PackedStringArray("entry_container")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.85600007
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource("1_v6w1p")
entry_container = NodePath("PanelContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hjxf0")
text = "High Scores:"
horizontal_alignment = 1

[node name="score_entry" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry2" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry3" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry4" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry5" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry6" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry7" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry8" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry9" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2

[node name="score_entry10" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_ph747")]
layout_mode = 2
