[gd_scene load_steps=6 format=3 uid="uid://dspowx6jmplt8"]

[ext_resource type="Script" uid="uid://b1jgqv74t2dgc" path="res://Codebase/UI/settings_menu.gd" id="1_htmq1"]
[ext_resource type="AudioStream" uid="uid://djke5ca1q62fs" path="res://Audio/SFX/New/UI_select.wav" id="2_gpric"]
[ext_resource type="Theme" uid="uid://b7rgwcoaxjxnj" path="res://ui_theme.tres" id="2_tjab7"]
[ext_resource type="AudioStream" uid="uid://b85xr1e2jlkph" path="res://Audio/SFX/New/UI_confirm.wav" id="3_n7sf8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5rwi"]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 0.7647059)

[node name="Settings_Menu" type="PanelContainer" node_paths=PackedStringArray("master_volume", "sfx_volume", "music_volume", "look_sensitivity", "particle_density_slider", "graphics_quality", "invert_y", "resolution_label", "full_screen_toggle")]
anchors_preset = -1
anchor_left = 0.28800002
anchor_top = 0.112
anchor_right = 0.92300004
anchor_bottom = 0.572
theme_override_styles/panel = SubResource("StyleBoxFlat_o5rwi")
script = ExtResource("1_htmq1")
master_volume = NodePath("VBoxContainer/master_volume/HSlider")
sfx_volume = NodePath("VBoxContainer/SFXVolume/HSlider")
music_volume = NodePath("VBoxContainer/MusicVolume/HSlider")
look_sensitivity = NodePath("VBoxContainer/LookSensitivity/HSlider")
particle_density_slider = NodePath("VBoxContainer/Particle_density/HSlider")
graphics_quality = NodePath("VBoxContainer/Graphics/HSlider")
invert_y = NodePath("VBoxContainer/Invert Y/CheckButton")
resolution_label = NodePath("VBoxContainer/Resolution/Res-Label")
full_screen_toggle = NodePath("VBoxContainer/Fullscreen/CheckButton")
button_press_sound = ExtResource("2_gpric")
menu_close_sound = ExtResource("3_n7sf8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="master_volume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/master_volume"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Master Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/master_volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 1.0
step = 0.01
value = 0.41

[node name="SFXVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/SFXVolume"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "SFX Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 1.0
step = 0.01
value = 0.41

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 1.0
step = 0.01
value = 0.41

[node name="LookSensitivity" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/LookSensitivity"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Look Sensitivity"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/LookSensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 2.0
step = 0.01
value = 0.41

[node name="Particle_density" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Particle_density"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Particle Density"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Particle_density"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
min_value = -1.0
max_value = 3.0
value = 2.0

[node name="Graphics" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Graphics"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Graphics Quality"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 2.0
value = 2.0

[node name="Invert Y" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Invert Y"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Invert Look Y"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Invert Y"]
layout_mode = 2

[node name="Fullscreen" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Fullscreen"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Fullscreen"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Fullscreen"]
layout_mode = 2

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Resolution"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Resolution"
horizontal_alignment = 1

[node name="Res-Down" type="Button" parent="VBoxContainer/Resolution"]
layout_mode = 2
theme = ExtResource("2_tjab7")
text = "-"

[node name="Res-Label" type="Label" parent="VBoxContainer/Resolution"]
layout_mode = 2
theme = ExtResource("2_tjab7")
text = "1920 x 1080"

[node name="Res-Up" type="Button" parent="VBoxContainer/Resolution"]
layout_mode = 2
theme = ExtResource("2_tjab7")
text = "+"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_tjab7")
text = "Apply Resolution"

[connection signal="drag_ended" from="VBoxContainer/master_volume/HSlider" to="." method="_on_master_volume_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/master_volume/HSlider" to="." method="play_click_sound"]
[connection signal="drag_ended" from="VBoxContainer/SFXVolume/HSlider" to="." method="_on_sfx_volume_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/SFXVolume/HSlider" to="." method="play_click_sound"]
[connection signal="drag_ended" from="VBoxContainer/MusicVolume/HSlider" to="." method="_on_music_volume_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/MusicVolume/HSlider" to="." method="play_click_sound"]
[connection signal="drag_ended" from="VBoxContainer/LookSensitivity/HSlider" to="." method="_on_look_sensitivity_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/LookSensitivity/HSlider" to="." method="play_click_sound"]
[connection signal="drag_ended" from="VBoxContainer/Particle_density/HSlider" to="." method="_on_particle_density_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/Particle_density/HSlider" to="." method="play_click_sound"]
[connection signal="drag_ended" from="VBoxContainer/Graphics/HSlider" to="." method="_on_graphics_quality_drag_ended"]
[connection signal="drag_started" from="VBoxContainer/Graphics/HSlider" to="." method="play_click_sound"]
[connection signal="toggled" from="VBoxContainer/Invert Y/CheckButton" to="." method="_on_invert_y_toggled"]
[connection signal="button_down" from="VBoxContainer/Fullscreen/CheckButton" to="." method="_on_fullscreen_down"]
[connection signal="button_down" from="VBoxContainer/Resolution/Res-Down" to="." method="_on_res_down"]
[connection signal="button_down" from="VBoxContainer/Resolution/Res-Up" to="." method="_on_res_up"]
[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_applu_resolution"]
