[gd_scene load_steps=4 format=3 uid="uid://dspowx6jmplt8"]

[ext_resource type="Script" uid="uid://b1jgqv74t2dgc" path="res://Codebase/UI/settings_menu.gd" id="1_htmq1"]
[ext_resource type="Theme" uid="uid://b7rgwcoaxjxnj" path="res://ui_theme.tres" id="2_tjab7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5rwi"]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 0.7647059)

[node name="Settings_Menu" type="PanelContainer" node_paths=PackedStringArray("master_volume", "sfx_volume", "music_volume", "look_sensitivity", "particle_density_slider", "graphics_quality", "invert_y")]
anchors_preset = -1
anchor_left = 0.28800002
anchor_top = 0.112
anchor_right = 0.92300004
anchor_bottom = 0.572
theme_override_styles/panel = SubResource("StyleBoxFlat_o5rwi")
script = ExtResource("1_htmq1")
master_volume = NodePath("VBoxContainer/master_volume/HSlider")
sfx_volume = NodePath("VBoxContainer/SFXVolume/HSlider")
music_volume = NodePath("VBoxContainer/MusicVolume/HSlider")
look_sensitivity = NodePath("VBoxContainer/LookSensitivity/HSlider")
particle_density_slider = NodePath("VBoxContainer/Particle_density/HSlider")
graphics_quality = NodePath("VBoxContainer/Graphics/HSlider")
invert_y = NodePath("VBoxContainer/Invert Y/CheckButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="master_volume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/master_volume"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Master Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/master_volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 1.0
step = 0.01
value = 0.41

[node name="SFXVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/SFXVolume"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "SFX Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 1.0
step = 0.01
value = 0.41

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 1.0
step = 0.01
value = 0.41

[node name="LookSensitivity" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/LookSensitivity"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Look Sensitivity"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/LookSensitivity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 2.0
step = 0.01
value = 0.41

[node name="Particle_density" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Particle_density"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Particle Density"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Particle_density"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
min_value = -1.0
max_value = 3.0
value = 2.0

[node name="Graphics" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Graphics"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Graphics Quality"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_tjab7")
max_value = 2.0
value = 2.0

[node name="Invert Y" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Invert Y"]
layout_mode = 2
theme = ExtResource("2_tjab7")
theme_override_font_sizes/font_size = 32
text = "Invert Look Y"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Invert Y"]
layout_mode = 2
