[gd_scene load_steps=35 format=3 uid="uid://dfwvu0chheicj"]

[ext_resource type="Script" uid="uid://chqj13gmslwu0" path="res://Codebase/Player/player.gd" id="1_btcbx"]
[ext_resource type="Script" uid="uid://rw5tpsp0lo8l" path="res://Codebase/StateMachine/StateMachine.gd" id="2_x3vf3"]
[ext_resource type="Script" uid="uid://dkeed0gw4wb1k" path="res://Codebase/StateMachine/State.gd" id="3_apopc"]
[ext_resource type="Script" uid="uid://phmkbmqohojx" path="res://Codebase/Player/States/player_roaming_state.gd" id="4_5htga"]
[ext_resource type="Script" uid="uid://b7yry0jfv5e77" path="res://Codebase/Player/States/player_typing_state.gd" id="5_p5o4e"]
[ext_resource type="Script" uid="uid://cyjnhbr0fwch4" path="res://Codebase/Player/States/player_frozen_state.gd" id="6_gu6f8"]
[ext_resource type="Script" uid="uid://co1aqk65mbnqw" path="res://Codebase/Player/States/player_paused_state.gd" id="7_dkpta"]
[ext_resource type="Script" uid="uid://b8nfiol7igkfc" path="res://Codebase/StateMachine/Transition.gd" id="8_lfmf2"]
[ext_resource type="AudioStream" uid="uid://c4kuki44fgwhv" path="res://Audio/SFX/player_hit_sounds/zapsplat_impacts_body_hit_baseball_bat_hard_whack_crack_squelchy_bloody_005_44151.wav" id="9_n471f"]
[ext_resource type="AudioStream" uid="uid://6lxpwl7kabvj" path="res://Audio/SFX/player_hit_sounds/zapsplat_warfare_arrow_incoming_whoosh_hit_body_squelch_blood_007_90728.wav" id="10_7emwf"]
[ext_resource type="Script" uid="uid://b2r0gys8qg8bh" path="res://Codebase/Player/player_movement_component.gd" id="11_5htga"]
[ext_resource type="AudioStream" uid="uid://bgw21jvue25nt" path="res://Audio/SFX/player_hit_sounds/zapsplat_warfare_arrow_incoming_whoosh_hit_body_squelch_blood_008_90729.wav" id="11_hshwv"]
[ext_resource type="Script" uid="uid://bc4x8rwu73rom" path="res://Codebase/Data/Scripts/unnamed_audio_set.gd" id="12_gpjlu"]
[ext_resource type="Script" uid="uid://da376gvtae7us" path="res://Codebase/Player/player_look_component.gd" id="12_p5o4e"]
[ext_resource type="PackedScene" uid="uid://cmbti6tglga1x" path="res://Scenes/weapons/hand_gun.tscn" id="13_7emwf"]
[ext_resource type="Script" uid="uid://objhus1b7iuh" path="res://Codebase/Player/Shooting/PlayerShootComponent.gd" id="13_p5o4e"]
[ext_resource type="PackedScene" uid="uid://cdiesk6pr221p" path="res://Scenes/weapons/ar_162.tscn" id="14_n471f"]
[ext_resource type="PackedScene" uid="uid://dcbscd55pvk2d" path="res://Scenes/weapons/spax_11.tscn" id="15_7emwf"]
[ext_resource type="Script" uid="uid://ced2x5dx2t6nu" path="res://Codebase/Player/player_melee_component.gd" id="16_lfmf2"]
[ext_resource type="AudioStream" uid="uid://eatmvwb3f2t8" path="res://Audio/SFX/winter-wind-402331.mp3" id="17_hshwv"]
[ext_resource type="AudioStream" uid="uid://dpf055ugjuwa" path="res://Audio/SFX/low_health_sound.wav" id="21_7emwf"]
[ext_resource type="Script" uid="uid://dxm67gmylx4ts" path="res://Codebase/Player/player_jump_component.gd" id="21_hshwv"]
[ext_resource type="AudioStream" uid="uid://cs57inuq0alf7" path="res://Audio/SFX/melee/zapsplat_foley_stick_thin_with_leaves_swoosh_whoosh_air_very_fast_and_hard_114445.wav" id="22_8viyr"]
[ext_resource type="Script" uid="uid://bpoepsrucshft" path="res://Codebase/Player/footstep_sound_player.gd" id="22_gpjlu"]
[ext_resource type="Resource" uid="uid://bvbt86702ikt4" path="res://Data/audio_sets/foot_step_sounds.tres" id="24_qemgg"]

[sub_resource type="Resource" id="Resource_x3vf3"]
script = ExtResource("4_5htga")
metadata/_custom_type_script = "uid://phmkbmqohojx"

[sub_resource type="Resource" id="Resource_o28un"]
script = ExtResource("6_gu6f8")
metadata/_custom_type_script = "uid://cyjnhbr0fwch4"

[sub_resource type="Resource" id="Resource_n471f"]
script = ExtResource("7_dkpta")
metadata/_custom_type_script = "uid://co1aqk65mbnqw"

[sub_resource type="Resource" id="Resource_pisgm"]
script = ExtResource("4_5htga")
metadata/_custom_type_script = "uid://phmkbmqohojx"

[sub_resource type="Resource" id="Resource_b1ygp"]
script = ExtResource("5_p5o4e")
metadata/_custom_type_script = "uid://b7yry0jfv5e77"

[sub_resource type="Resource" id="Resource_7emwf"]
script = ExtResource("2_x3vf3")
currentState = SubResource("Resource_x3vf3")
states = Dictionary[String, ExtResource("3_apopc")]({
"frozen": SubResource("Resource_o28un"),
"paused": SubResource("Resource_n471f"),
"roaming": SubResource("Resource_pisgm"),
"typing": SubResource("Resource_b1ygp")
})
metadata/_custom_type_script = "uid://rw5tpsp0lo8l"

[sub_resource type="Resource" id="Resource_8mwp6"]
script = ExtResource("12_gpjlu")
files = Array[AudioStream]([ExtResource("9_n471f"), ExtResource("10_7emwf"), ExtResource("11_hshwv")])
metadata/_custom_type_script = "uid://bc4x8rwu73rom"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwnis"]
radius = 0.15
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1ygp"]
radius = 0.5073242
height = 1.0146484

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("look_component", "move_component", "low_health_audio", "camera_shake_base") groups=["player"]]
collision_layer = 2
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.3962634
floor_snap_length = 0.5
script = ExtResource("1_btcbx")
fsm = SubResource("Resource_7emwf")
look_component = NodePath("Components/PlayerLookComponent")
move_component = NodePath("Components/PlayerMovementComponent")
hit_sounds = SubResource("Resource_8mwp6")
low_health_audio = NodePath("low_health")
camera_shake_base = NodePath("CollisionShape3D/camera_shake_base")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017448813, 0)
shape = SubResource("CapsuleShape3D_gwnis")

[node name="camera_shake_base" type="Node3D" parent="CollisionShape3D"]

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/camera_shake_base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15898788, 0)

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D/camera_shake_base/Camera3D"]
target_position = Vector3(0, 0, -100000)
collision_mask = 2057

[node name="SpotLight3D" type="SpotLight3D" parent="CollisionShape3D/camera_shake_base/Camera3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.20709437)
light_color = Color(1, 1, 0.94509804, 1)
spot_range = 7.0
spot_angle = 35.0

[node name="Gun" type="Node3D" parent="CollisionShape3D/camera_shake_base/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09828329, -0.17328721, -0.06261665)

[node name="hand_gun" parent="CollisionShape3D/camera_shake_base/Camera3D/Gun" instance=ExtResource("13_7emwf")]
visible = false

[node name="AR162" parent="CollisionShape3D/camera_shake_base/Camera3D/Gun" instance=ExtResource("14_n471f")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.053019106, -0.17059839)
visible = false

[node name="Spax-11" parent="CollisionShape3D/camera_shake_base/Camera3D/Gun" instance=ExtResource("15_7emwf")]
transform = Transform3D(0.2, 0, 0, 0, 0.19998889, 0.0021083185, 0, -0.0021083185, 0.19998889, 0, 0, 0)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CollisionShape3D"]
radius = 0.15
height = 0.6

[node name="Components" type="Node" parent="."]

[node name="PlayerMovementComponent" type="Node" parent="Components" node_paths=PackedStringArray("plr", "view_camera", "sprint_sound")]
script = ExtResource("11_5htga")
plr = NodePath("../..")
view_camera = NodePath("../../CollisionShape3D/camera_shake_base/Camera3D")
sprint_sound = NodePath("sprint_sound")

[node name="sprint_sound" type="AudioStreamPlayer" parent="Components/PlayerMovementComponent"]
stream = ExtResource("17_hshwv")

[node name="PlayerLookComponent" type="Node" parent="Components" node_paths=PackedStringArray("plr", "camera")]
script = ExtResource("12_p5o4e")
plr = NodePath("../..")
camera = NodePath("../../CollisionShape3D/camera_shake_base/Camera3D")

[node name="PlayerShootComponent" type="Node" parent="Components" node_paths=PackedStringArray("guns", "enabled_guns", "current_gun", "raycaster", "plr", "gun_parent")]
script = ExtResource("13_p5o4e")
guns = {
&"AR16": NodePath("../../CollisionShape3D/camera_shake_base/Camera3D/Gun/AR162"),
&"Spax11": NodePath("../../CollisionShape3D/camera_shake_base/Camera3D/Gun/Spax-11")
}
enabled_guns = [NodePath("../../CollisionShape3D/camera_shake_base/Camera3D/Gun/hand_gun")]
current_gun = NodePath("../../CollisionShape3D/camera_shake_base/Camera3D/Gun/Spax-11")
raycaster = NodePath("../../CollisionShape3D/camera_shake_base/Camera3D/RayCast3D")
plr = NodePath("../..")
gun_parent = NodePath("../../CollisionShape3D/camera_shake_base/Camera3D/Gun")

[node name="PlayerMeleeComponent" type="Node" parent="Components" node_paths=PackedStringArray("ShootComp")]
script = ExtResource("16_lfmf2")
ShootComp = NodePath("../PlayerShootComponent")

[node name="PlayerJumpComponent" type="Node" parent="Components" node_paths=PackedStringArray("move", "plr")]
script = ExtResource("21_hshwv")
move = NodePath("../PlayerMovementComponent")
plr = NodePath("../..")
on_floor_sound = ExtResource("9_n471f")
jump_sound = ExtResource("22_8viyr")

[node name="Footstep_Sound_Player" type="Node" parent="Components" node_paths=PackedStringArray("plr")]
script = ExtResource("22_gpjlu")
plr = NodePath("../..")
audio = ExtResource("24_qemgg")

[node name="melee_area" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 4356

[node name="CollisionShape3D" type="CollisionShape3D" parent="melee_area"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.24369177, -0.38366222)
shape = SubResource("CapsuleShape3D_b1ygp")

[node name="low_health" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_7emwf")

[connection signal="body_entered" from="melee_area" to="Components/PlayerMeleeComponent" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="melee_area" to="Components/PlayerMeleeComponent" method="_on_area_3d_body_exited"]
