[gd_scene load_steps=8 format=3 uid="uid://swqsl3rnij2b"]

[ext_resource type="Script" uid="uid://clckikavt8tup" path="res://Codebase/props/item_pickup.gd" id="1_rbky5"]
[ext_resource type="PackedScene" uid="uid://cwl7c6p83e5uu" path="res://Scenes/Props/item_pickup.tscn" id="2_rbky5"]
[ext_resource type="PackedScene" uid="uid://bai1gshiygip2" path="res://Scenes/Models/bomb_inherited.tscn" id="3_rbky5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_67v3r"]

[sub_resource type="Animation" id="Animation_y4r7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("item_spawn_point:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item_spawn_point:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nw4g2"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("item_spawn_point:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item_spawn_point:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.07592648, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ruc50"]
_data = {
&"RESET": SubResource("Animation_y4r7s"),
&"hover": SubResource("Animation_nw4g2")
}

[node name="bomb_pickup" type="Node3D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_rbky5")
anim = NodePath("AnimationPlayer")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_67v3r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ruc50")
}

[node name="CPUParticles3D" parent="." instance=ExtResource("2_rbky5")]

[node name="item_spawn_point" type="Node3D" parent="."]

[node name="lod_affected_bomb" parent="item_spawn_point" instance=ExtResource("3_rbky5")]
transform = Transform3D(0.5, 0, 0, 0, 0.35478538, 0.3523171, 0, -0.3523171, 0.35478538, 0, 0.201, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
