[gd_scene load_steps=17 format=3 uid="uid://dcbscd55pvk2d"]

[ext_resource type="PackedScene" uid="uid://cpfrvy2fdgrxe" path="res://Models/weapons/Spax-11.glb" id="1_jg6u8"]
[ext_resource type="Script" uid="uid://2jlevvygr4cn" path="res://Codebase/Weapons/weapon.gd" id="2_1i635"]
[ext_resource type="Script" uid="uid://cv7p3wplq073q" path="res://Codebase/Weapons/shotgun_shoot_point.gd" id="2_nw4go"]
[ext_resource type="PackedScene" uid="uid://dio0na5l06nbg" path="res://Scenes/bullet.tscn" id="3_d1mep"]
[ext_resource type="Resource" uid="uid://cto8aa57i4iui" path="res://Guns/gun data/spax11.tres" id="4_njpek"]
[ext_resource type="Script" uid="uid://b44gu87ftn5u2" path="res://Codebase/Strategies/gun_strategies/shotgun_strategy.gd" id="5_6jx8s"]
[ext_resource type="AudioStream" uid="uid://cs57inuq0alf7" path="res://Audio/SFX/melee/zapsplat_foley_stick_thin_with_leaves_swoosh_whoosh_air_very_fast_and_hard_114445.wav" id="7_lyjvs"]
[ext_resource type="AudioStream" uid="uid://87flovjdglss" path="res://Audio/SFX/melee/zapsplat_foley_clothing_hi_vis_jacket_impact_punch_006_111567.wav" id="8_avvbn"]

[sub_resource type="Resource" id="Resource_lyjvs"]
script = ExtResource("5_6jx8s")
metadata/_custom_type_script = "uid://b44gu87ftn5u2"

[sub_resource type="CylinderMesh" id="CylinderMesh_lg5lk"]
top_radius = 0.003
bottom_radius = 0.003
height = 1000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i635"]
blend_mode = 1
shading_mode = 0

[sub_resource type="Animation" id="Animation_njpek"]
resource_name = "shoot_gun"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot_Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04579671, 0.4953571),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.006215453, 0, 0), Vector3(0, -0.0073926146, 0.7012416), Vector3(-0.006215453, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shot_Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08743008, 0.2342755, 0.35775754, 0.4953571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.6170917e-17, -1.5707964, -0.00174533), Vector3(0, -1.5707964, -0.5899213), Vector3(-1.9127715e-17, -1.5707964, -0.2788852), Vector3(-2.1721435e-08, -1.5707964, -0.6793758), Vector3(-3.6170917e-17, -1.5707964, -0.00174533)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shot_Gun/pivot/barrel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.10408343, 0.18015212, 0.3591453, 0.48817846),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5865043), Vector3(0, 0, 1.5865043), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shot_Gun/pivot/barrel/shotgun_shell_1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.19125436, 0.27729666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.149469, 0.07600838, 0), Vector3(2.8176208, 0.78244936, -1.8626451e-09)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shot_Gun/pivot/barrel/shotgun_shell_2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.19125436, 0.27729666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.149469, 0.07600838, 0), Vector3(2.8176208, 0.78244936, -1.8626451e-09)]
}

[sub_resource type="Animation" id="Animation_6jx8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot_Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.006215453, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shot_Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.6170917e-17, -1.5707964, -0.00174533)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shot_Gun/pivot/barrel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shot_Gun/pivot/barrel/shotgun_shell_1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.149469, 0.07600838, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shot_Gun/pivot/barrel/shotgun_shell_2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.149469, 0.07600838, 0)]
}

[sub_resource type="Animation" id="Animation_lyjvs"]
resource_name = "reload_gun"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot_Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.71723133, 5.2278194, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.6170917e-17, -1.5707964, -0.00174533), Vector3(-0.28487387, -1.5677092, 0.19438837), Vector3(-0.28487387, -1.5677092, 0.19438837), Vector3(-3.6170917e-17, -1.5707964, -0.00174533)]
}

[sub_resource type="Animation" id="Animation_avvbn"]
resource_name = "melee"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot_Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5419081, 0.7650467, 1.3388318, 2.027753),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.006215453, 0, 0), Vector3(-2.031178, 0.03982172, -3.7773712), Vector3(-2.6103628, 0.07223581, -6.8520765), Vector3(-2.031178, 0.03982172, -3.7773712), Vector3(-0.006215453, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shot_Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5419081, 1.5938474, 2.027753),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.6170917e-17, -1.5707964, -0.00174533), Vector3(-0.069812454, 1.6580476, -0.014495548), Vector3(-0.069812454, 1.6580476, -0.014495548), Vector3(-3.6170917e-17, -1.5707964, -0.00174533)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.74910825),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_melee_damage"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_lyjvs")
}],
"times": PackedFloat32Array(0.49838477)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_avvbn")
}],
"times": PackedFloat32Array(0.7647453)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyjvs"]
_data = {
&"RESET": SubResource("Animation_6jx8s"),
&"melee": SubResource("Animation_avvbn"),
&"reload_gun": SubResource("Animation_lyjvs"),
&"shoot_gun": SubResource("Animation_njpek")
}

[node name="Spax-11" node_paths=PackedStringArray("shoot_point", "animation_player", "shoot_light") instance=ExtResource("1_jg6u8")]
transform = Transform3D(1, 0, 0, 0, 0.99994445, 0.010541593, 0, -0.010541593, 0.99994445, 0, 0, 0)
script = ExtResource("2_1i635")
shoot_point = NodePath("Shot_Gun/pivot/barrel/shoot_point_base")
animation_player = NodePath("AnimationPlayer")
bullet_prefab = ExtResource("3_d1mep")
gun_data = ExtResource("4_njpek")
strat = SubResource("Resource_lyjvs")
shoot_light = NodePath("Shot_Gun/pivot/barrel/shoot_point_base/OmniLight3D")

[node name="Shot_Gun" parent="." index="0"]
transform = Transform3D(-4.3711324e-08, -7.629076e-11, -0.9999999, -0.0017453294, 0.9999989, 3.6170914e-17, 0.99999857, 0.0017453299, -4.3711385e-08, -0.006215453, 0, 0)

[node name="shotgun_shell_1" parent="Shot_Gun/pivot/barrel" index="0"]
transform = Transform3D(1, 2.9802322e-08, 0, -2.9802322e-08, 1, 7.1054274e-15, 8.881784e-16, 0, 1, -2.149469, 0.07600838, 0)

[node name="shotgun_shell_2" parent="Shot_Gun/pivot/barrel" index="1"]
transform = Transform3D(1, 2.9802322e-08, 0, -2.9802322e-08, 1, 7.1054274e-15, 8.881784e-16, 0, 1, -2.149469, 0.07600838, 0)

[node name="shoot_point_base" type="Node3D" parent="Shot_Gun/pivot/barrel" index="3" node_paths=PackedStringArray("tracers")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7943051, 0.07512051, 0)
script = ExtResource("2_nw4go")
tracers = [NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Node3D4"), NodePath("Node3D5"), NodePath("Node3D6"), NodePath("Node3D7"), NodePath("Node3D8")]

[node name="Node3D" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="0"]

[node name="bullet_tracer1" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="Node3D2" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="1"]

[node name="bullet_tracer2" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D2" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D2" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="Node3D3" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="2"]

[node name="bullet_tracer3" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D3" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D3" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="Node3D4" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="3"]

[node name="bullet_tracer4" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D4" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D4" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="Node3D5" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="4"]

[node name="bullet_tracer5" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D5" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D5" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="Node3D6" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="5"]

[node name="bullet_tracer6" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D6" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D6" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="Node3D7" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="6"]

[node name="bullet_tracer7" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D7" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D7" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="Node3D8" type="Node3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="7"]

[node name="bullet_tracer8" type="CSGMesh3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D8" index="0"]
transform = Transform3D(-4.3711384e-07, -9.999999, 0, 9.999999, -4.3711384e-07, 0, 0, 0, 9.999998, -5000, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_lg5lk")
material = SubResource("StandardMaterial3D_1i635")

[node name="RayCast3D" type="RayCast3D" parent="Shot_Gun/pivot/barrel/shoot_point_base/Node3D8" index="1"]
transform = Transform3D(-4.3958426e-07, -10, 0, 9.999999, -4.4703484e-07, 4.656613e-10, 0, 0, 9.999999, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collision_mask = 2057

[node name="OmniLight3D" type="OmniLight3D" parent="Shot_Gun/pivot/barrel/shoot_point_base" index="8"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_lyjvs")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="3"]
